{
  "name": "riot.js",
  "version": "1.0.0",
  "description": "A demo about Riot.js",
  "author": "@kuwahara_jsri",
  "private": true,
  "scripts": {
    "build": "webpack --watch --progress",
    "start": "webpack-dev-server --progress --colors --port 8000"
  },
  "dependencies": {
    "riot": "^3.4.0"
  },
  "devDependencies": {
    "buble-loader": "^0.4.1",
    "pug": "^2.0.0-beta11",
    "riot-tag-loader": "^1.0.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
